<html>

<head>
    <title>Connexa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/examroom.css">
    <script src='https://meet.jit.si/external_api.js'></script>
    <script defer src="js/examroom.js"></script>

    <style>
        .notRec,
        .Rec {
            position: absolute;
            width: 15px;
            height: 15px;
            font-size: 0;
            background-color: red;
            border: 0;
            border-radius: 35px;
            margin: 18px;
            outline: none;
        }
        
        .notRec {
            background-color: rgb(22, 172, 2);
        }
        
        .Rec {
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, .3);
            }
            65% {
                box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, .3);
            }
            90% {
                box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
            }
        }
    </style>

</head>

<body>
    <button id="recButton" class='notRec'></button>
    <!-- <div id="status"></div> -->
    <div id="meet"></div>
    <div>
        <span id="errorMsg"></span>
    </div>
    <div class='center'>
        <button id="download" class='button' disabled>Leave meeting</button>
    </div>
    <script>
        const bulb = document.getElementById("recButton")
        bulb.addEventListener("click", function() {
            if (bulb.className == 'notRec') {
                bulb.className = 'Rec'
            } else {
                bulb.className = 'notRec'
            }
        });
    </script>

</body>

</html>