<html>

<head>
    <title>Connexa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://meet.jit.si/external_api.js'></script>
    <script defer src="js/help.js"></script>
    <title>Virtual examination room</title>
    <style>
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }
        
         ::-webkit-scrollbar-thumb {
            background: rgba(38, 168, 170, 0.22)
        }
        
        #start,
        #download,
        #goBack {
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 0;
            width: 120px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            justify-content: center;
        }
        
        #start:disabled,
        #download:disabled {
            background-color: rgb(185, 183, 183);
        }
        
        #start {
            background-color: rgb(62, 167, 53);
        }
        
        #download {
            background-color: rgb(228, 18, 18);
        }
        
        #goBack {
            background-color: #26a8aa;
        }
        
        #status {
            display: initial;
            text-align: center;
            width: 100%;
            height: 20px;
            position: fixed;
            padding-top: 10px;
            padding-right: 10px;
            font-size: 15px;
            right: 0px;
            top: 5px;
            color: white;
            background: transparent;
        }
        
        #btns {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="status"></div>
    <div id='exam_details'>
        <input id='examinee-name'></input>
        <p></p>
    </div>
    <div id="meet"></div>
    <br>
    <div>
        <span id="errorMsg"></span>
    </div>
    <div id="btns">
        <button id="goBack">Go back</button>
        <button id="start">Join meeting</button>
        <button id="download" disabled>Leave meeting</button>
    </div>


</body>

</html>